Simulator/Application.xaml

<Application x:Class="Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ScottPage.Simulators.Simulator"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <Style TargetType="{x:Type Rectangle}" />

        <local:DynamicTemplateSelector x:Key="ElementTemplateSelector" />

        <SolidColorBrush x:Key="UnSetElementBrush"
                         Color="Red" />
        <SolidColorBrush x:Key="IsSetElementBrush"
                         Color="LimeGreen" />

        <Style TargetType="{x:Type local:ElementView}">
            <Setter Property="TextBlock.FontSize"
                    Value="20" />
            <Setter Property="TextBlock.FontWeight"
                    Value="Bold" />
        </Style>

        <Style x:Key="ElementPathStyle"
               TargetType="{x:Type Path}">
            <Setter Property="Stroke"
                    Value="{StaticResource UnSetElementBrush}" />
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSet}"
                             Value="True">
                    <Setter Property="Stroke"
                            Value="{StaticResource IsSetElementBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="WireTemplate"
                      DataType="{x:Type local:WireViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource ElementPathStyle}"
                      Stretch="Fill"
                      Margin="-2,0,-2,0"
                      Grid.Row="0"
                      Data="M0,0.5 L1,0.5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CoilTemplate"
                      DataType="{x:Type local:CoilViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource ElementPathStyle}"
                      Stretch="Fill"
                      Margin="-2,0,-2,0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Data="M0,0.5 L1,0.5" />
                <Ellipse Grid.Column="2"
                         Grid.ColumnSpan="1"
                         Grid.Row="0"
                         StrokeThickness="3">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Stroke"
                                    Value="{StaticResource UnSetElementBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSet}"
                                             Value="True">
                                    <Setter Property="Stroke"
                                            Value="{StaticResource IsSetElementBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Path Style="{StaticResource ElementPathStyle}"
                      Stretch="Fill"
                      Margin="-2,0,-2,0"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Data="M0,0.5 L1,0.5" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ContactTemplate"
                      DataType="{x:Type local:ContactViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <Path Style="{StaticResource ElementPathStyle}"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="-2,0,0,0"
                      Data="M0,0.5 L1,0.5"
                      Stretch="Fill" />

                <Path Style="{StaticResource ElementPathStyle}"
                      Grid.Row="0"
                      Grid.Column="2"
                      Grid.ColumnSpan="1"
                      Data="M0,0 L0,1"
                      HorizontalAlignment="Left"
                      Stretch="Fill" />

                <Path Style="{StaticResource ElementPathStyle}"
                      Grid.Row="0"
                      Grid.Column="2"
                      Grid.ColumnSpan="1"
                      Data="M0,0 L0,1"
                      HorizontalAlignment="Right"
                      Stretch="Fill" />

                <Path Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Data="M1,0 L0,1"
                      Stretch="Fill">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}"
                               BasedOn="{StaticResource ElementPathStyle}">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                            <Setter Property="Stroke"
                                    Value="{StaticResource UnSetElementBrush}" />
                            <Setter Property="StrokeThickness"
                                    Value="2" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNormallyClosed}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSet}"
                                             Value="True">
                                    <Setter Property="Stroke"
                                            Value="{StaticResource IsSetElementBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <Path Style="{StaticResource ElementPathStyle}"
                      Grid.Row="0"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="0,0,-2,0"
                      Data="M0,0.5 L1,0.5"
                      Stretch="Fill" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FloatComparisonElementStyle"
                      DataType="{x:Type local:FloatComparisonElementViewModel}">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="TextBlock.Margin"
                                Value="5" />
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{Binding Tag.Value}" />
                <TextBlock  Grid.Row="1"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            Text="{Binding Operation}" />
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{Binding Tag2.Value}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="MyListStyle"
               TargetType="ItemsControl">
            <Setter Property="ItemTemplateSelector"
                    Value="{StaticResource ElementTemplateSelector}" />
            <Setter Property="local:DynamicTemplateSelector.Templates">
                <Setter.Value>
                    <local:TemplateCollection>
                        <local:Template Value="{x:Type local:WireViewModel}"
                                        DataTemplate="{StaticResource WireTemplate}" />
                        <local:Template Value="{x:Type local:ContactViewModel}"
                                        DataTemplate="{StaticResource ContactTemplate}" />
                        <local:Template Value="{x:Type local:CoilViewModel}"
                                        DataTemplate="{StaticResource CoilTemplate}" />
                        <local:Template Value="{x:Type local:FloatComparisonElementViewModel}"
                                        DataTemplate="{StaticResource FloatComparisonElementStyle}" />
                    </local:TemplateCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ElementStyle"
               TargetType="UserControl">
            <Setter Property="ContentTemplateSelector"
                    Value="{StaticResource ElementTemplateSelector}" />
            <Setter Property="local:DynamicTemplateSelector.Templates">
                <Setter.Value>
                    <local:TemplateCollection>
                        <local:Template Value="{x:Type local:WireViewModel}"
                                        DataTemplate="{StaticResource WireTemplate}" />
                        <local:Template Value="{x:Type local:ContactViewModel}"
                                        DataTemplate="{StaticResource ContactTemplate}" />
                        <local:Template Value="{x:Type local:CoilViewModel}"
                                        DataTemplate="{StaticResource CoilTemplate}" />
                        <local:Template Value="{x:Type local:FloatComparisonElementViewModel}"
                                        DataTemplate="{StaticResource FloatComparisonElementStyle}" />
                    </local:TemplateCollection>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
