Simulator/Views/LadderView.xaml

<UserControl x:Class="LadderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScottPage.Simulators.Simulator"
             mc:Ignorable="d"
             Background="LightGray"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.InputBindings>
                    <MouseBinding MouseAction="RightClick" />
                </ContextMenu.InputBindings>
                <MenuItem Header="Append Rung"
                          Command="{Binding AppendRungCommand}" />
                <MenuItem Header="Delete Rung"
                          Command="{Binding DeleteSelectedRungCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="RungsListBox" ItemsSource="{Binding Rungs}"
                     SelectedItem="{Binding SelectedRung}"
                     Background="LightGray">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete"
                                Command="{Binding DeleteSelectedRungCommand}" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:RungView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
