Simulator/Views/RungView.xaml

<UserControl x:Class="RungView"
             x:Name="View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScottPage.Simulators.Simulator"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsScanning}"
                             Value="True">
                    <Setter Property="Background"
                            Value="LightYellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.95*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   MinWidth="20"
                   Text="{Binding Number}"
                   VerticalAlignment="Center" />
        <Line Grid.Column="1"
              Stretch="Fill"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left"
              X1="0"
              X2="0"
              Y1="0"
              Y2="1"
              Margin="0,-2,0,-2"
              Stroke="{StaticResource IsSetElementBrush}"
              StrokeThickness="4" />
        <ListBox Grid.Column="1"
                 x:Name="ElementItemsControl"
                 ItemsSource="{Binding Elements}"
                 SelectedItem="{Binding SelectedElement}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.DropHandler="{Binding}"
                 dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                 SelectionMode="Single">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                MinHeight="100" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <local:ElementView MinWidth="100" MinHeight="100" />
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
