Simulator/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScottPage.Simulators.Simulator"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:c="clr-namespace:ScottPage.WPF.Common;assembly=ScottPage.WPF.Common"
        x:Class="MainWindow"
        Title="MainWindow"
        Height="600"
        Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File" />
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Simulation">
                    <MenuItem Command="{Binding StartStopCommand}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header"
                                        Value="Start" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}"
                                                 Value="True">
                                        <Setter Property="Header"
                                                Value="Stop" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar FontSize="18"
                         FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="Simulation" />
                        <StackPanel Orientation="Horizontal"
                                    MaxHeight="50">
                            <Button Command="{Binding StartStopCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="/Simulator;component/Resources/GreenTriangle.png" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRunning}"
                                                         Value="True">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="/Simulator;component/Resources/RedSquare.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Command="{Binding PauseSimulationCommand}">
                                <Image Source="/Simulator;component/Resources/YellowPause.gif" />
                            </Button>
                            <TextBox Text="{Binding ScanTimeBetweenRungs}" />
                            <TextBox Text="{Binding ScanTimeBetweenElements}" />
                        </StackPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom"
                   MinHeight="25">
            <GroupItem />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1975*" />
                <ColumnDefinition Width="0.005*" />
                <ColumnDefinition Width="0.7975*" />
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0"
                         Columns="2">

            </UniformGrid>
            <GridSplitter HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="1" />
            <local:LadderView Grid.Column="1"
                              DataContext="{Binding SelectedLadder}"
                              Grid.ColumnSpan="2"
                              Margin="0,-10,4,10" />
        </Grid>
    </DockPanel>
</Window>
